HandyControl/Themes/Styles/CalendarWithClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HandyControl.Controls"
                    xmlns:langs="clr-namespace:HandyControl.Properties.Langs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:CalendarWithClock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="controls:TitleElement.Background" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ShowConfirmButton" Value="True"/>
        <Setter Property="Template">
             <Setter.Value>
                <ControlTemplate TargetType="controls:CalendarWithClock">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" Height="50" VerticalAlignment="Top" Background="{Binding Path=(controls:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_CalendarPresenter"/>
                            <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_ClockPresenter"/>
                            <Border  Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0" BorderBrush="#eee">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="PART_ButtonSelectTime" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryBrush}" Background="Transparent" Style="{StaticResource ButtonCustom}">选择时间</Button>
                                    <Button  Visibility="{TemplateBinding ShowConfirmButton,Converter={StaticResource Boolean2VisibilityConverter}}" Name="PART_ButtonConfirm"  Content="{x:Static langs:Lang.Confirm}" HorizontalAlignment="Right" Margin="0,10,10,9" Width="60" VerticalAlignment="Bottom" Style="{StaticResource ButtonPrimary}"/>
                                </StackPanel>
                            </Border>
                         
                           
                        </Grid>
                    </Border>
                </ControlTemplate>
             </Setter.Value>
         </Setter>
    </Style>

</ResourceDictionary>